name=EPOS4
version=1.0.0
author=Axel Juaneda
maintainer=Axel Juaneda <axel.juaneda@epfl.ch>
sentence=Arduino library for controlling EPOS4 motor drivers.
paragraph=This library provides a simple interface to control EPOS4 hardware, wrapping the low-level communication into easy-to-use functions.
category=Device Control
url=https://github.com/EPFLRocketTeam/2025_I_AV_SW_MAXON_ARDUINO
architectures=*
